---
# handlers file for arillso.openvpn

- name: restart openvpn
  become: true
  service:
    name: "{{ openvpn_service }}"
    state: restarted

- name: start openvpn
  become: true
  service:
    name: "{{ openvpn_service }}"
    state: started

- name: enabled openvpn
  become: true
  service:
    name: "{{ openvpn_service }}"
    enabled: true
